"RegisterDealer"  "DL1" "Little Apple" "Manhattan" "Kansas"
"RegisterDealer" "DL2" "Figgs" "Topeka" "Kansas"
"RegisterVehicle" "H1" "Honda" "Accord" "1994" "Red" "DL1"
"RegisterVehicle" "S1" "Subaru" "Forester" "2009" "Silver" "DL2"
"RegisterVehicle" "T1" "Toyota" "Camry" "2003" "Gray" "DL1"
"RegisterVehicle" "G1" "Subaru" "Impreza" "2011" "White" "DL2"
"RegisterOwner" "111" "Hideki" "Matsui" "123 South Street, CA" "Feb. 14, 1985"
"RegisterOwner" "222" "Ichiro" "Suzuki" "452 North Street, WA" "Nov. 9, 1982"
"RegisterOwner" "333" "Daisuke" "Matsuzaka" "3301 Manhattan Street, MA" "Dec. 30, 1987"
"TransferD2O" "DL1" "111" "H1"  "Oct. 1997" "11000" "IA123"
"TransferO2O" "111" "222" "H1"  "Nov. 2002" "8000" "KS234"
"TransferO2O" "222" "333" "H1"  "Nov. 2004" "7000""MA455"
"ListOwnersOfVehicle" "H1"
"TransferO2D" "333" "DL2" "H1"  "Nov. 2006" "4000"
"ListOwnersOfVehicle" "H1"
"TransferD2O" "DL2" "111" "G1" "Nov. 2007" "13000"  "KS344"
"TransferD2O" "DL2" "111" "S1"  "Oct. 2008" "21000" "KS198"
"TransferO2O" "111" "222" "G1"  "Jan. 2009" "3000" "IA445"
"TransferD2O" "DL1" "333" "T1"  "Feb. 2009" "26000" "IA556"
"TransferO2D" "222" "DL2" "G1" "Mar. 2010" "2000" 
"ListDealers"
"TransferD2O" "DL2" "111" "H1" "Jun. 2011" "1400" "MO345"
"ListVehiclesOfOwner" "111"
  
  
