SMITH          
1.006
1
JOHNSON        
0.81
2
WILLIAMS       
0.699
3
JONES          
0.621
4
BROWN          
0.621
5
DAVIS          
0.48
6
MILLER         
0.424
7
WILSON         
0.339
8
MOORE          
0.312
9
TAYLOR         
0.311
10
ANDERSON       
0.311
11
THOMAS         
0.311
12
JACKSON        
0.31
13
WHITE          
0.279
14
HARRIS         
0.275
15
MARTIN         
0.273
16
THOMPSON       
0.269
17
GARCIA         
0.254
18
MARTINEZ       
0.234
19
ROBINSON       
0.233
20
CLARK          
0.231
21
RODRIGUEZ      
0.229
22
LEWIS          
0.226
23
LEE            
0.22
24
WALKER         
0.219
25
